buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Override the reader sdk version with the this parameter
    // make sure the version is above min version 1.6.1
    readerSdkVersion = "[1.6.1, 2.0)"
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
