buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    // Override the reader sdk version with this parameter
    // Make sure the version is above min version 1.7.5
    readerSdkVersion = "1.7.5"
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
