buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Override the reader sdk version with the this parameter
    // make sure the version is above min version 1.3.3
    readerSdkVersion = "[1.5.1, 2.0)"
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
