# Copyright 2018 Square Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx4g

## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
## SQUARE_READER_SDK_APPLICATION_ID=

## The Application Secret from the OAuth tab in the Square Application Control Panel.
## SQUARE_READER_SDK_REPOSITORY_PASSWORD=
