# reader-sdk-flutter-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties.enc  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
.github/workflows/: build.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/square/readersdkflutterplugin/: ReaderSdkFlutterPlugin.java
android/src/main/java/com/squareup/readersdkflutterplugin/: ReaderSdkFlutterPlugin.java
android/src/main/java/com/squareup/sdk/reader/flutter/: AuthorizeModule.java  CheckoutModule.java  IReaderSdkModule.java  ReaderSettingsModule.java  SquareReaderSdkFlutterPlugin.java  StoreCustomerCardModule.java
android/src/main/java/com/squareup/sdk/reader/flutter/internal/: DateFormatUtils.java  ErrorHandlerUtils.java  ReaderSdkException.java
android/src/main/java/com/squareup/sdk/reader/flutter/internal/converter/: CardConverter.java  CheckoutResultConverter.java  LocationConverter.java  MoneyConverter.java  TenderCardDetailsConverter.java  TenderCashDetailsConverter.java  TenderConverter.java
doc/: get-started.md  reference.md  troubleshooting.md
docs/: get-started.md  reference.md  troubleshooting.md
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  gradle.properties.enc
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter/squareup/sdk/reader/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/square/readersdkflutterpluginexample/: MainActivity.java
example/android/app/src/main/java/com/squareup/readersdkflutterpluginexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/flutter/squareup/sdk/example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.xib
example/lib/: authorize_screen.dart  checkout_screen.dart  generated_plugin_registrant.dart  main.dart  manual_authorize_screen.dart  qrcode_screen.dart  reader_sdk_example.dart  splash_screen.dart
example/lib/components/: animated_logo.dart  buttons.dart  dialog_modal.dart  loading.dart  static_logo.dart
example/lib/screens/: authorize_screen.dart  checkout_screen.dart  manual_authorize_screen.dart  splash_screen.dart
example/lib/screens/widgets/: animated_square_logo.dart  buttons.dart  dialog_modal.dart  loading.dart  qr_scanner.dart  square_logo.dart
example/lib/widgets/: permission_button.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: .gitignore  reader_sdk_flutter_plugin.podspec  square_reader_sdk.podspec  square_reader_sdk_flutter_plugin.podspec
ios/Classes/: FlutterReaderSDKAuthorization.h  FlutterReaderSDKAuthorization.m  FlutterReaderSDKCheckout.h  FlutterReaderSDKCheckout.m  FlutterReaderSDKErrorUtilities.h  FlutterReaderSDKErrorUtilities.m  FlutterReaderSDKReaderSettings.h  FlutterReaderSDKReaderSettings.m  FlutterReaderSDKStoreCustomerCard.h  FlutterReaderSDKStoreCustomerCard.m  ReaderSdkFlutterPlugin.h  ReaderSdkFlutterPlugin.m  SquareReaderSdkFlutterPlugin.h  SquareReaderSdkFlutterPlugin.m
ios/Classes/Converters/: FlutterReaderSDKDateFormatter.h  FlutterReaderSDKDateFormatter.m  SQRDCard+FlutterReaderSDKAdditions.h  SQRDCard+FlutterReaderSDKAdditions.m  SQRDCheckoutResult+FlutterReaderSDKAdditions.h  SQRDCheckoutResult+FlutterReaderSDKAdditions.m  SQRDLocation+FlutterReaderSDKAdditions.h  SQRDLocation+FlutterReaderSDKAdditions.m  SQRDMoney+FlutterReaderSDKAdditions.h  SQRDMoney+FlutterReaderSDKAdditions.m  SQRDTender+FlutterReaderSDKAdditions.h  SQRDTender+FlutterReaderSDKAdditions.m  SQRDTenderCardDetails+FlutterReaderSDKAdditions.h  SQRDTenderCardDetails+FlutterReaderSDKAdditions.m  SQRDTenderCashDetails+FlutterReaderSDKAdditions.h  SQRDTenderCashDetails+FlutterReaderSDKAdditions.m
lib/: card.dart  card_details.dart  cash_details.dart  checkout_parameters.dart  checkout_result.dart  location.dart  models.dart  models.g.dart  money.dart  reader_sdk.dart  reader_sdk_flutter_plugin.dart  serializers.dart  serializers.g.dart  square_reader_sdk.dart  square_reader_sdk_flutter_plugin.dart  tender.dart  tip_settings.dart
lib/src/: models.g.dart  serializers.dart  serializers.g.dart
